body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}
.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header{
  height: 69px;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  align-items: center;
}
header img{
  height: 50px;
  padding-left: 10px;
}
nav{
  text-align: right;
  flex-grow: 1;
}
nav span{
  display: inline-block;
  padding: 20px 10px;
}
a{
  color: seashell;
}
.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission{
  height: 700px;
  background-image: url("img-mission-background.jpg");
  padding-top: 70px;
}
#mission .content{
  background-color: black;
  width: 100%;
  margin: auto;
}
div{
  display: block;
}
h2, h3, h4{
  margin: 0px;
  padding: 10px;
}
#store{
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}
.item{
  padding: 5px;
}
.item img{
  height: 200px;
  display: block;
  margin: 10px;
}
.item span{
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
#locations{
  background-image: url("img-locations-background.jpg");
  width: 100%
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container{
  width: 1100px;
  margin: auto;
}
.flex-container.locations{
  padding-top: 5px;
}
.location{ 
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}
p{
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}
#contact{
  height: 200px;
}
h5{
  display: block;
  font-size: 0.83em;
  -webkit-margin-before: 1.67em;
  -webkit-margin-after: 1.67em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-weight: bold;
}
footer{
  text-align: left;
  padding-left: 20px;
}